<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ocenite svojo izkušnjo</title>
    <style>
      @media (max-width: 558px) {
        table {
          display: none;
        }
      }
    </style>
  </head>
  <body style="font-family: sans-serif; font-size: 14px; padding: 0; margin: 0;">
    <div
      style="
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
      "
    >
      <p>
        <img
          src="https://graph-application-public.gitlab.io/nps-assets/img/hn-logo_color-beta.png"
          alt="TUŠ Hitri nakup"
          style="display: block; width: 233px; margin: 30px auto 60px auto;"
        />
      </p>
      <p style="text-align: center; font-size: 14px; line-height: 20px;">
        <strong>Pozdravljeni!</strong>
        Prosimo vas, da ocenite vaš zadnji nakup, mi pa vam obljubimo, da se bomo trudili izboljšati
        vašo nakupovalno izkušnjo.
      </p>
      <h1 style="color: #1a8136; text-align: center; font-size: 28px; margin: 30px 0;">
        Bi priporočili storitev Hitri Nakup vašemu prijatelju ali znancu?
      </h1>
      <p style="text-align: center; margin: 30px 0 0 0;">
        <a
          href="https://app.3e.si/vprasalnik/${survey_url}/0"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.01);
          "
          >0</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/1"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.03);
          "
          >1</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/2"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.05);
          "
          >2</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/3"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.1);
          "
          >3</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/4"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.15);
          "
          >4</a
        ><wbr /><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/5"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.2);
          "
          >5</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/6"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.25);
          "
          >6</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/7"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.3);
          "
          >7</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/8"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.35);
          "
          >8</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/9"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.4);
          "
          >9</a
        ><!--
        --><a
          href="https://app.3e.si/vprasalnik/${survey_url}/10"
          style="
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 5px 2px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: black;
            background-color: rgba(27, 130, 54, 0.45);
          "
          >10</a
        >
      </p>
      <table style="padding: 0; width: 100%; border: 0; border-spacing: 0;">
        <tr>
          <td style="padding: 0;">
            Zagotovo<br />
            <strong>ne bi priporočil</strong>
          </td>
          <td style="padding: 0; text-align: right;">
            Zagotovo<br />
            <strong>bi priporočil</strong>
          </td>
        </tr>
      </table>
      <p style="color: #9f9f9f; font-size: 11px; line-height: 15px; margin-top: 60px;">
        <strong style="text-transform: uppercase;">Opozorilo</strong>
      </p>
      <p style="color: #9f9f9f; font-size: 11px; line-height: 15px; margin-bottom: 30px;">
        Elektronska pošta lahko vsebuje informacije zaupne narave, namenjene samo naslovniku. Če je
        bilo zaradi napake v naslovu ali pri prenosu sporočilo poslano drugam, prosimo, da o tem
        obvestite avtorja elektronskega sporočila. Če sporočilo ni bilo namenjeno vam, informacij v
        sporočilu ne smete uporabljati, razkriti, širiti, kopirati, natisniti ali kakorkoli
        uporabiti.
      </p>
      <p style="color: #9f9f9f; font-size: 11px; line-height: 15px;">
        <strong style="text-transform: uppercase;">Disclaimer</strong>
      </p>
      <p style="color: #9f9f9f; font-size: 11px; line-height: 15px;">
        This e-mail contains proprietary information some or all of which may be legally privileged.
        It is for the intended recipient only. If an addressing or transmission error has
        misdirected this e-mail, please notify the author by replying to this e-mail. If you are not
        the intended recipient you must not use, disclose, distribute, copy, print, or rely on this
        e-mail.
      </p>
    </div>
  </body>
</html>
